# api-erp-simplificado

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: update-progress.yml
scripts/: update_progress.py
src/main/java/com/projeto/erp/: ErpApplication.java
src/main/java/com/projeto/erp/cliente/: Cliente.java  ClienteControle.java  ClienteRepository.java  ClienteService.java
src/main/java/com/projeto/erp/cliente/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/com/projeto/erp/cliente/mapper/: ClienteMapper.java
src/main/java/com/projeto/erp/common/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/projeto/erp/common/dto/: PageResponseDTO.java
src/main/java/com/projeto/erp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/projeto/erp/common/exception/dto/: ErrorResponseDTO.java
src/main/java/com/projeto/erp/estoque/: Estoque.java  EstoqueController.java  EstoqueRepository.java  EstoqueService.java
src/main/java/com/projeto/erp/estoque/dto/: EstoqueRequestDTO.java  EstoqueResponseDTO.java
src/main/java/com/projeto/erp/estoque/mapper/: EstoqueMapper.java
src/main/java/com/projeto/erp/fornecedor/: Fornecedor.java  FornecedorControle.java  FornecedorRepository.java  FornecedorService.java
src/main/java/com/projeto/erp/fornecedor/dto/: FornecedorRequestDTO.java  FornecedorResponseDTO.java
src/main/java/com/projeto/erp/fornecedor/mapper/: FornecedorMapper.java
src/main/java/com/projeto/erp/infrastructure/config/: CorsConfig.java
src/main/java/com/projeto/erp/infrastructure/configuration/: SwaggerConfig.java
src/main/java/com/projeto/erp/pedido/: ItemPedido.java  Pedido.java  PedidoController.java  PedidoRepository.java  PedidoService.java
src/main/java/com/projeto/erp/pedido/dto/: ItemPedidoRequestDTO.java  ItemPedidoResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java
src/main/java/com/projeto/erp/pedido/mapper/: ItemPedidoMapper.java  PedidoMapper.java
src/main/java/com/projeto/erp/produto/: Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java
src/main/java/com/projeto/erp/produto/dto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java  ProdutoResponseSemQtdDTO.java
src/main/java/com/projeto/erp/produto/mapper/: ProdutoMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migrations/: V001__schema.sql
src/main/resources/db/migrations-dev/: insert-dados-iniciais.sql
src/test/java/com/projeto/erp/: ErpApplicationTests.java
src/test/java/com/projeto/erp/cliente/: ClienteControleTest.java  ClienteRepositoryTest.java  ClienteServiceTest.java
src/test/java/com/projeto/erp/estoque/: EstoqueControllerTest.java  EstoqueRepositoryTest.java  EstoqueServiceTest.java
src/test/java/com/projeto/erp/fornecedor/: FornecedorControleTest.java  FornecedorRepositoryTest.java  FornecedorServiceTest.java
src/test/java/com/projeto/erp/pedido/: PedidoControllerTest.java  PedidoIntegrationTest.java  PedidoRepositoryTest.java  PedidoServiceTest.java
src/test/java/com/projeto/erp/produto/: ProdutoControllerTest.java  ProdutoServiceTest.java  ProidutoRepositoryTest.java
src/test/resources/: application-test.yml
test/: jacocoTestReport.xml
